{
  "name": "phaser-plugin-scene-graph",
  "description": "Phaser plugin prints the display tree in the browser console",
  "main": "dist/SceneGraph.js",
  "authors": [
    "samme"
  ],
  "license": "MIT",
  "homepage": "https://samme.github.io/phaser-plugin-scene-graph/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
